[gd_scene load_steps=3 format=3 uid="uid://j1a3yteb8swm"]

[ext_resource type="PackedScene" uid="uid://do4gcaqda1x7h" path="res://Scenes/slot.tscn" id="1_0jiyg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oudkl"]

[node name="Equipment" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" parent="." instance=ExtResource("1_0jiyg")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 20.0
offset_top = 40.0
offset_right = 70.0
offset_bottom = 140.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_oudkl")

[node name="2" parent="." instance=ExtResource("1_0jiyg")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 70.0
offset_top = 40.0
offset_right = 120.0
offset_bottom = 140.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_oudkl")

[node name="3" parent="." instance=ExtResource("1_0jiyg")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 420.0
offset_top = 40.0
offset_right = 470.0
offset_bottom = 140.0
grow_horizontal = 1
grow_vertical = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_oudkl")

[node name="4" parent="." instance=ExtResource("1_0jiyg")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 470.0
offset_top = 40.0
offset_right = 520.0
offset_bottom = 140.0
grow_horizontal = 1
grow_vertical = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_oudkl")

[node name="5" parent="." instance=ExtResource("1_0jiyg")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 20.0
offset_top = 160.0
offset_right = 120.0
offset_bottom = 260.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_oudkl")

[node name="6" parent="." instance=ExtResource("1_0jiyg")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 420.0
offset_top = 160.0
offset_right = 520.0
offset_bottom = 260.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_oudkl")

[node name="7" parent="." instance=ExtResource("1_0jiyg")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 20.0
offset_top = 275.0
offset_right = 120.0
offset_bottom = 375.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_oudkl")

[node name="8" parent="." instance=ExtResource("1_0jiyg")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 420.0
offset_top = 275.0
offset_right = 520.0
offset_bottom = 375.0
grow_horizontal = 1
grow_vertical = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_oudkl")

[node name="9" parent="." instance=ExtResource("1_0jiyg")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 20.0
offset_top = 390.0
offset_right = 120.0
offset_bottom = 490.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_oudkl")

[node name="10" parent="." instance=ExtResource("1_0jiyg")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 420.0
offset_top = 390.0
offset_right = 520.0
offset_bottom = 490.0
grow_horizontal = 1
grow_vertical = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_oudkl")
