[gd_scene load_steps=4 format=3 uid="uid://do4gcaqda1x7h"]

[ext_resource type="Texture2D" uid="uid://c1l2oq5y3rwh0" path="res://Designs/Designer (1).png" id="1_1o40o"]
[ext_resource type="Script" path="res://slot.gd" id="2_o0ygn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ofaoa"]
texture = ExtResource("1_1o40o")

[node name="Slot" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ofaoa")
script = ExtResource("2_o0ygn")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
