[gd_scene load_steps=3 format=3 uid="uid://dhlvdtf0reh83"]

[ext_resource type="Texture2D" uid="uid://bhbapwtosfpm" path="res://Fighter.png" id="1_i4ynt"]
[ext_resource type="Script" path="res://member.gd" id="2_vf1m6"]

[node name="Member" type="Button"]
custom_minimum_size = Vector2(96, 96)
layout_direction = 1
focus_mode = 0
icon = ExtResource("1_i4ynt")
flat = true
expand_icon = true
script = ExtResource("2_vf1m6")
stats = {
"CLASS": "",
"COMP": 0,
"GEAR": [],
"MATK": 0,
"MDEF": 0,
"NAME": "",
"PATK": 0,
"PDEF": 0
}
